<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionViewCell" id="gTV-IL-0wX" customClass="NewsCollectionViewCell" customModule="MertcanYaman_HW2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-kx-hmT">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="216"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-kU-vOp">
                                <rect key="frame" x="8" y="4" width="314" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deneme" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-mc-1cA">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="103"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-JD-kmC">
                                        <rect key="frame" x="0.0" y="103" width="314" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-hE-gLH">
                                                <rect key="frame" x="8" y="7.9999999999999991" width="298" height="15.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15.67" id="MdJ-Bb-IOy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-a6-OS3">
                                                <rect key="frame" x="8" y="29.666666666666661" width="298" height="61.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hjd-hE-gLH" firstAttribute="top" secondItem="5hf-JD-kmC" secondAttribute="top" constant="8" id="68F-P9-diy"/>
                                            <constraint firstItem="AH2-a6-OS3" firstAttribute="leading" secondItem="5hf-JD-kmC" secondAttribute="leading" constant="8" id="96T-a7-gxj"/>
                                            <constraint firstAttribute="trailing" secondItem="hjd-hE-gLH" secondAttribute="trailing" constant="8" id="9xz-yz-nS7"/>
                                            <constraint firstItem="AH2-a6-OS3" firstAttribute="top" secondItem="hjd-hE-gLH" secondAttribute="bottom" constant="6" id="MAl-2H-IP3"/>
                                            <constraint firstAttribute="trailing" secondItem="AH2-a6-OS3" secondAttribute="trailing" constant="8" id="QdF-fA-ZGG"/>
                                            <constraint firstItem="hjd-hE-gLH" firstAttribute="leading" secondItem="5hf-JD-kmC" secondAttribute="leading" constant="8" id="rEr-b1-Pgl"/>
                                            <constraint firstAttribute="bottom" secondItem="AH2-a6-OS3" secondAttribute="bottom" constant="8" id="vas-4P-vIB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5hf-JD-kmC" firstAttribute="top" secondItem="Upo-mc-1cA" secondAttribute="bottom" id="Huj-jm-P1f"/>
                                    <constraint firstAttribute="bottom" secondItem="5hf-JD-kmC" secondAttribute="bottom" id="KPk-qj-gMi"/>
                                    <constraint firstAttribute="trailing" secondItem="5hf-JD-kmC" secondAttribute="trailing" id="NmV-dK-GOf"/>
                                    <constraint firstItem="5hf-JD-kmC" firstAttribute="leading" secondItem="AY3-kU-vOp" secondAttribute="leading" id="Yg2-gP-zfC"/>
                                    <constraint firstItem="Upo-mc-1cA" firstAttribute="leading" secondItem="AY3-kU-vOp" secondAttribute="leading" id="Zvb-Fp-VZX"/>
                                    <constraint firstAttribute="trailing" secondItem="Upo-mc-1cA" secondAttribute="trailing" id="axP-Lj-Z1J"/>
                                    <constraint firstItem="Upo-mc-1cA" firstAttribute="top" secondItem="AY3-kU-vOp" secondAttribute="top" id="etE-8V-Coq"/>
                                    <constraint firstItem="5hf-JD-kmC" firstAttribute="height" secondItem="AY3-kU-vOp" secondAttribute="height" multiplier="0.490196" id="rMM-pZ-9T8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AY3-kU-vOp" firstAttribute="top" secondItem="pkw-kx-hmT" secondAttribute="top" constant="4" id="6SL-Ff-Gf1"/>
                            <constraint firstAttribute="trailing" secondItem="AY3-kU-vOp" secondAttribute="trailing" constant="8" id="8vb-7B-K2y"/>
                            <constraint firstAttribute="bottom" secondItem="AY3-kU-vOp" secondAttribute="bottom" constant="10" id="TNu-kD-i6d"/>
                            <constraint firstItem="AY3-kU-vOp" firstAttribute="leading" secondItem="pkw-kx-hmT" secondAttribute="leading" constant="8" id="Vd3-j1-w6e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pkw-kx-hmT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9N2-uk-GJb"/>
                <constraint firstItem="pkw-kx-hmT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KIX-ci-BJA"/>
                <constraint firstAttribute="bottom" secondItem="pkw-kx-hmT" secondAttribute="bottom" id="fCn-fm-mXZ"/>
                <constraint firstAttribute="trailing" secondItem="pkw-kx-hmT" secondAttribute="trailing" id="oQy-jo-eHk"/>
            </constraints>
            <size key="customSize" width="364" height="156"/>
            <connections>
                <outlet property="newsImageView" destination="Upo-mc-1cA" id="JE0-ZF-ieV"/>
                <outlet property="outerView" destination="AY3-kU-vOp" id="Ybd-Yx-leP"/>
                <outlet property="sectionLabel" destination="hjd-hE-gLH" id="OAs-vm-jKu"/>
                <outlet property="titleLabel" destination="AH2-a6-OS3" id="g1I-fF-YpC"/>
            </connections>
            <point key="canvasLocation" x="381.53846153846155" y="58.293838862559241"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="deneme" width="350" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
