<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionPopUp" customModule="Info_Express" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="oYd-dH-EGf" id="OiZ-ru-7S0"/>
                <outlet property="contentView" destination="eA3-qc-vvf" id="x2J-Bh-xg0"/>
                <outlet property="remianingChoice" destination="E4H-UD-NN7" id="QlI-Mi-VoK"/>
                <outlet property="sectionCollectionView" destination="2Fj-t1-MvQ" id="v7u-PN-D7i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-dH-EGf">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-qc-vvf">
                    <rect key="frame" x="39" y="91" width="312" height="675"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34a-XN-yUk">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="675"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-bQ-VZG">
                                    <rect key="frame" x="0.0" y="8" width="312" height="654"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-0A-nLr">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the news you want to see." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-pi-wyQ">
                                                    <rect key="frame" x="4" y="4" width="304" height="23.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have a maximum of 3 choices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-UD-NN7">
                                                    <rect key="frame" x="0.0" y="33.333333333333343" width="312" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="E4H-UD-NN7" firstAttribute="top" secondItem="AtW-pi-wyQ" secondAttribute="bottom" constant="6" id="CNC-hH-uRJ"/>
                                                <constraint firstItem="E4H-UD-NN7" firstAttribute="leading" secondItem="Er9-0A-nLr" secondAttribute="leading" id="Y8G-w6-Ndi"/>
                                                <constraint firstAttribute="trailing" secondItem="AtW-pi-wyQ" secondAttribute="trailing" constant="4" id="dwV-4a-boF"/>
                                                <constraint firstItem="AtW-pi-wyQ" firstAttribute="leading" secondItem="Er9-0A-nLr" secondAttribute="leading" constant="4" id="ifi-JT-NL7"/>
                                                <constraint firstItem="AtW-pi-wyQ" firstAttribute="top" secondItem="Er9-0A-nLr" secondAttribute="top" constant="4" id="qXW-Tu-7u8"/>
                                                <constraint firstAttribute="trailing" secondItem="E4H-UD-NN7" secondAttribute="trailing" id="vHt-IN-anR"/>
                                                <constraint firstAttribute="height" constant="50" id="vqE-jX-WB8"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-t1-MvQ">
                                            <rect key="frame" x="0.0" y="62" width="312" height="540"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V7Q-yi-ie1">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-SJ-ASN">
                                            <rect key="frame" x="0.0" y="614" width="312" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-G7-n5e">
                                                    <rect key="frame" x="12" y="0.0" width="288" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FSC-80-cse"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Send">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="baseBackgroundColor" red="0.53725490200000003" green="0.14117647059999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="submitButtonClicked:" destination="-1" eventType="touchUpInside" id="F8h-ZL-qlR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g9s-G7-n5e" secondAttribute="trailing" constant="12" id="4JB-j8-P3a"/>
                                                <constraint firstItem="g9s-G7-n5e" firstAttribute="top" secondItem="Nal-SJ-ASN" secondAttribute="top" id="JLb-dl-MtV"/>
                                                <constraint firstAttribute="bottom" secondItem="g9s-G7-n5e" secondAttribute="bottom" id="LPK-UA-01s"/>
                                                <constraint firstItem="g9s-G7-n5e" firstAttribute="leading" secondItem="Nal-SJ-ASN" secondAttribute="leading" constant="12" id="dgp-pr-qru"/>
                                                <constraint firstAttribute="height" constant="40" id="iAb-fq-fSl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ub4-bQ-VZG" firstAttribute="leading" secondItem="34a-XN-yUk" secondAttribute="leading" id="2Cy-i7-0sT"/>
                                <constraint firstItem="Ub4-bQ-VZG" firstAttribute="top" secondItem="34a-XN-yUk" secondAttribute="top" constant="8" id="AvH-QA-1Qw"/>
                                <constraint firstAttribute="bottom" secondItem="Ub4-bQ-VZG" secondAttribute="bottom" id="kUa-a2-iYE"/>
                                <constraint firstItem="Ub4-bQ-VZG" firstAttribute="width" secondItem="34a-XN-yUk" secondAttribute="width" id="wWs-zL-w4v"/>
                                <constraint firstAttribute="trailing" secondItem="Ub4-bQ-VZG" secondAttribute="trailing" id="x6e-iO-thL"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="2t8-QO-gnu"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="BIv-KH-nAF"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2Fj-t1-MvQ" firstAttribute="height" secondItem="eA3-qc-vvf" secondAttribute="height" multiplier="0.8" id="AzP-6X-Ir0"/>
                        <constraint firstAttribute="trailing" secondItem="34a-XN-yUk" secondAttribute="trailing" id="DNy-eF-wDV"/>
                        <constraint firstItem="34a-XN-yUk" firstAttribute="leading" secondItem="eA3-qc-vvf" secondAttribute="leading" id="kFQ-0F-hBQ"/>
                        <constraint firstAttribute="bottom" secondItem="34a-XN-yUk" secondAttribute="bottom" id="rFI-Dq-cfW"/>
                        <constraint firstItem="34a-XN-yUk" firstAttribute="top" secondItem="eA3-qc-vvf" secondAttribute="top" id="t2Q-9N-xOa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <constraints>
                <constraint firstItem="eA3-qc-vvf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="89p-yp-YOb"/>
                <constraint firstItem="eA3-qc-vvf" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="EKG-lZ-CKd"/>
                <constraint firstItem="eA3-qc-vvf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="Eko-dz-aTM"/>
                <constraint firstAttribute="bottom" secondItem="oYd-dH-EGf" secondAttribute="bottom" id="I29-ZP-06n"/>
                <constraint firstItem="oYd-dH-EGf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VLa-9M-bBs"/>
                <constraint firstItem="eA3-qc-vvf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="a93-cr-Ln5"/>
                <constraint firstItem="oYd-dH-EGf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vM5-8Y-ZYX"/>
                <constraint firstAttribute="trailing" secondItem="oYd-dH-EGf" secondAttribute="trailing" id="xfh-Fr-N6D"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
